# NODEMAILER_SMTP_HOST
# NODEMAILER_PORT
# NODEMAILER_USER
# NODEMAILER_PASSWORD  
SERVER_PORT=3001
MONGO_URI='mongodb://127.0.0.1:27017/'
JWT_SECRET="apiounfpaosdinf"
NODE_ENV="development"
#NEXT_PUBLIC_GA_ID="GTM-T7BKQWW"
NEXT_PUBLIC_GA_ID="G-WCMGB60E1Y"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdKHE0mAAAAABo7wNN9pp3xQgwvoKR4s8V9IMSt"
RECAPTCHA_SECRET_KEY="6LdKHE0mAAAAAFspmmzQubZRrxuAgOxcrFp2QaSZ"
EMAIL_USER="fredwil25@gmail.com"
EMAIL_PASS="auyw hyxx toth wynd"